<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aprenser</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header class="header">
        <div class="header-div container">
            <a href="#ini"><img src="imagens/logoAprenser.png" alt="Logo aprenser"></a>
            <ul class="header-div_menu">
                <li><a href="#cur">Cursos</a></li>
                <li><a href="#esco">Nossa Escola</a></li>
                <li><a href="#con">Contatos</a></li>
            </ul>
        </div>
    </header>
    <section class="inicio" id="ini">
        <div class="inicio-div container">
            <div class="inicio-div_texto">
                <h1 class="inicio-div_texto_title">O saber é o que transforma o nosso <span class="uppr">ser</span></h1>
                <a href="#" class="botao">Saiba mais</a>
            </div>
            <div class="inicio-div_image"><img src="imagens/HeroImage.png" alt=""></div>
        </div>
    </section>
    <section class="cursos" id="cur">
        <div class="cursos-div container">
            <h2>Principais Cursos</h2>
            <div class="cursos-div_flex">
                <article class="card">
                    <img src="imagens/curso-design.png" alt="Design">
                    <div class="div-container_content">
                        <h3>Design para web</h3>
                        <p>O curso Design para Web é perfeito para aqueles que desejam aprender a criar designs atraentes e funcionais para sites e aplicativos móveis.</p>
                    </div>
                </article>
                <article class="card">
                    <img src="imagens/curso-design-1.png" alt="FrontEnd">
                    <div class="div-container_content">
                        <h3>Front End Developer</h3>
                        <p>Aprenda HTML, CSS e Javascript e crei interfaces ricas e semânticas para páginas web, aplicativos on-line ou até mesmo aplicações para aparelhos celulares</p>
                    </div>
                </article>
                <article class="card">
                    <img src="imagens/curso-design-2.png" alt="DesignBackEnd">
                    <div class="div-container_content">
                        <h3>Back End Developer</h3>
                        <p>Com este curso você vai dominar uma linguagem back-end a sua escolha, um sistema de banco de dados e aprenderá como funciona o protocolo HTTP na prática.</p>
                    </div>
                </article>
            </div>
            <a href="#" class="botao">Ver mais cursos</a>
        </div>
    </section>
    <section class="escola" id="esco">
        <div class="escola-div">
            <div class="div-escola_imagem">
                <img src="imagens/nossa-escola.png" alt="Mulher sorrindo mexendo no notebook">
            </div>
            <div class="div-escola_texto">
                <h2 class="div-escola_texto_title">Nossa escola</h2>
                <p>Aprenda habilidades tecnológicas em demanda e alcance seus objetivos de carreira com a nossa escola de tecnologia online. Oferecemos uma ampla gama de cursos online, desde programação e desenvolvimento de software até design gráfico e análise de dados. Nossos instrutores experientes fornecerão a você um ambiente de aprendizado interativo e de suporte para ajudá-lo a adquirir as habilidades necessárias para ter sucesso em sua carreira. Inscreva-se agora e comece sua jornada para se tornar um profissional de tecnologia bem-sucedido.</p>
            </div>
        </div>
    </section>
    <section class="contato" id="con">
        <div class="contato-div">
            <h2 class="contato-div_title">Contatos</h2>
            <div class="contato-div_mapa"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2016.916092339556!2d-52.340321746741374!3d-31.76953066440979!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9511b5cc81965a09%3A0xbc2419374e62409!2sPr.%20Cel.%20Pedro%20Os%C3%B3rio%2C%20158%20-%20Centro%2C%20Pelotas%20-%20RS%2C%2096015-010!5e0!3m2!1spt-BR!2sbr!4v1698268301595!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
            <div class="contato-div_endereco">
                <address>Pr. Cel. Pedro Osório, 158 <br> (53)9xxxx-xxxx <br>contato@aprenser.com</address>
            </div>
        </div>
    </section>
    <footer class="rodape">Desenvolvido por Gustavo Silva Vieira</footer>
</body>
</html>